/*!
 * box-shadows.css v1.0.4 - https://github.com/madeas/box-shadows.css
 *
 * Copyright (c) 2018 Andrej Sharapov
 * Licensed under MIT (https://github.com/madeas/box-shadows.css/blob/master/LICENSE)
 */

.bShadow {
  -webkit-box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
  -moz-box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
  box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
  -webkit-transition: -webkit-transform 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  will-change: transform, box-shadow;
}

.bShadow-light {
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  -moz-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
}

.bShadow-inset {
  -webkit-box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
  -moz-box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
}

.bSnone:hover {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

/* --- complete --- */

.bShadow-1,
.bShadow-1h:hover {
  -webkit-box-shadow: rgba(150, 150, 150, 0.1) 0px 0px 20px 0px;
  -moz-box-shadow: rgba(150, 150, 150, 0.1) 0px 0px 20px 0px;
  box-shadow: rgba(150, 150, 150, 0.1) 0px 0px 20px 0px;
}

.bShadow-2,
.bShadow-2h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 60px -10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 60px -10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 60px -10px;
}

.bShadow-3,
.bShadow-3h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
}

.bShadow-4,
.bShadow-4h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px 0px;
}

.bShadow-5,
.bShadow-5h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 13px 1px;
  -moz-box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 13px 1px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 13px 1px;
}

.bShadow-6,
.bShadow-6h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 35px 0px, rgba(0, 0, 0, 0.07) 0px 3px 10px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 35px 0px, rgba(0, 0, 0, 0.07) 0px 3px 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 35px 0px, rgba(0, 0, 0, 0.07) 0px 3px 10px 0px;
}

.bShadow-7,
.bShadow-7h:hover {
  -webkit-box-shadow: rgba(57, 70, 78, 0.15) 0px 0px 1px 0px, rgba(57, 70, 78, 0.25) 0px 20px 55px -8px;
  -moz-box-shadow: rgba(57, 70, 78, 0.15) 0px 0px 1px 0px, rgba(57, 70, 78, 0.25) 0px 20px 55px -8px;
  box-shadow: rgba(57, 70, 78, 0.15) 0px 0px 1px 0px, rgba(57, 70, 78, 0.25) 0px 20px 55px -8px;
}

.bShadow-8,
.bShadow-8h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 45px -9px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 45px -9px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 45px -9px;
}

.bShadow-9,
.bShadow-9h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 1px;
  -moz-box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 1px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 1px;
}

.bShadow-10,
.bShadow-10h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.4) 0px 2px 6px 0px;
  -moz-box-shadow: rgba(16, 36, 94, 0.4) 0px 2px 6px 0px;
  box-shadow: rgba(16, 36, 94, 0.4) 0px 2px 6px 0px;
}

.bShadow-11,
.bShadow-11h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.3) 0px 6px 16px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.3) 0px 6px 16px 0px;
  box-shadow: rgba(62, 57, 107, 0.3) 0px 6px 16px 0px;
}

.bShadow-12,
.bShadow-12h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.36) 0px 16px 38px -12px, rgba(62, 57, 107, 0.12) 0px 4px 25px 0px, rgba(62, 57, 107, 0.2) 0px 8px 10px -5px;
  -moz-box-shadow: rgba(62, 57, 107, 0.36) 0px 16px 38px -12px, rgba(62, 57, 107, 0.12) 0px 4px 25px 0px, rgba(62, 57, 107, 0.2) 0px 8px 10px -5px;
  box-shadow: rgba(62, 57, 107, 0.36) 0px 16px 38px -12px, rgba(62, 57, 107, 0.12) 0px 4px 25px 0px, rgba(62, 57, 107, 0.2) 0px 8px 10px -5px;
}

/* --- up --- */

.bShadow-13,
.bShadow-13h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px -15px 5px -12px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px -15px 5px -12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -15px 5px -12px;
}

.bShadow-14,
.bShadow-14h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px -6px 9px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.09) 0px -6px 9px 0px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px -6px 9px 0px;
}

.bShadow-15,
.bShadow-15h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -20px 60px -10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px -20px 60px -10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -20px 60px -10px;
}

.bShadow-16,
.bShadow-16h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.25) 0px -50px 100px -30px;
  -moz-box-shadow: rgba(16, 36, 94, 0.25) 0px -50px 100px -30px;
  box-shadow: rgba(16, 36, 94, 0.25) 0px -50px 100px -30px;
}

.bShadow-17,
.bShadow-17h:hover {
  -webkit-box-shadow: rgba(112, 128, 175, 0.2) 0px -16px 24px 0px;
  -moz-box-shadow: rgba(112, 128, 175, 0.2) 0px -16px 24px 0px;
  box-shadow: rgba(112, 128, 175, 0.2) 0px -16px 24px 0px;
}

.bShadow-18,
.bShadow-18h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.28) 0px -16px 52px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.28) 0px -16px 52px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.28) 0px -26px 52px -15px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-19,
.bShadow-19h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.28) 0px -16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.28) 0px -16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(72, 76, 89, 0.28) 0px -16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-20,
.bShadow-20h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.2) 0px -30px 40px 0px;
  -moz-box-shadow: rgba(16, 36, 94, 0.2) 0px -30px 40px 0px;
  box-shadow: rgba(16, 36, 94, 0.2) 0px -30px 40px 0px;
}

/* --- angle --- */

.bShadow-21,
.bShadow-21h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
}

.bShadow-22,
.bShadow-22h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
}

.bShadow-23,
.bShadow-23h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
}

.bShadow-24,
.bShadow-24h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
}

.bShadow-25,
.bShadow-25h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
}

.bShadow-26,
.bShadow-26h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
}

.bShadow-27,
.bShadow-27h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
}

.bShadow-28,
.bShadow-28h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
}

.bShadow-29,
.bShadow-29h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
}

.bShadow-30,
.bShadow-30h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
}

.bShadow-31,
.bShadow-31h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
}

.bShadow-32,
.bShadow-32h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
}

.bShadow-33,
.bShadow-33h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
}

.bShadow-34,
.bShadow-34h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
}

.bShadow-35,
.bShadow-35h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
}

.bShadow-36,
.bShadow-36h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
}

.bShadow-37,
.bShadow-37h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-38,
.bShadow-38h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-39,
.bShadow-39h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-40,
.bShadow-40h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-41,
.bShadow-41h:hover {
  -webkit-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  -moz-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
}

.bShadow-42,
.bShadow-42h:hover {
  -webkit-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  -moz-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
}

/* --- down --- */

.bShadow-43,
.bShadow-43h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
}

.bShadow-44,
.bShadow-44h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
  -moz-box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
  box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
}

.bShadow-45,
.bShadow-45h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
}

.bShadow-46,
.bShadow-46h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
}

.bShadow-47,
.bShadow-47h:hover {
  -webkit-box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
  -moz-box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
  box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
}

.bShadow-48,
.bShadow-48h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-49,
.bShadow-49h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
  -moz-box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
  box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
}

/* --- blur collection --- */

.bShadow-50,
.bShadow-50h:hover {
  -webkit-box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
}

.bShadow-51,
.bShadow-51h:hover {
  -webkit-box-shadow: 5px 31px 85px 23px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 5px 31px 85px 23px rgba(0, 0, 0, 0.07);
  box-shadow: 5px 31px 85px 23px rgba(0, 0, 0, 0.07);
}

.bShadow-52,
.bShadow-52h:hover {
  -webkit-box-shadow: 30px 70px 70px 40px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 30px 70px 70px 40px rgba(0, 0, 0, 0.05);
  box-shadow: 30px 70px 70px 40px rgba(0, 0, 0, 0.05);
}

.bShadow-53,
.bShadow-53h:hover {
  -webkit-box-shadow: 0 30px 48px 22px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0 30px 48px 22px rgba(0, 0, 0, 0.07);
  box-shadow: 0 30px 48px 22px rgba(0, 0, 0, 0.07);
}

.bShadow-54,
.bShadow-54h:hover {
  -webkit-box-shadow: -41px 51px 68px 5px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: -41px 51px 68px 5px rgba(0, 0, 0, 0.06);
  box-shadow: -41px 51px 68px 5px rgba(0, 0, 0, 0.06);
}

.bShadow-55,
.bShadow-55h:hover {
  -webkit-box-shadow: 41px 51px 68px 5px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 41px 51px 68px 5px rgba(0, 0, 0, 0.06);
  box-shadow: 41px 51px 68px 5px rgba(0, 0, 0, 0.06);
}

.bShadow-56,
.bShadow-56h:hover {
  -webkit-box-shadow: -100px 100px 85px 23px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: -100px 100px 85px 23px rgba(0, 0, 0, 0.07);
  box-shadow: -100px 100px 85px 23px rgba(0, 0, 0, 0.07);
}

.bShadow-57,
.bShadow-57h:hover {
  -webkit-box-shadow: 100px 100px 85px 23px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 100px 100px 85px 23px rgba(0, 0, 0, 0.07);
  box-shadow: 100px 100px 85px 23px rgba(0, 0, 0, 0.07);
}

/* --- side --- */

.bShadow-58,
.bShadow-58:hover {
  box-shadow: 5px 0 12px -10px rgba(0, 0, 0, 0.25), -5px 0 12px -10px rgba(0, 0, 0, 0.25);
}

.bShadow-59,
.bShadow-59:hover {
  box-shadow: 6px 0 12px -8px rgba(50, 50, 50, 0.45), -6px 0 12px -8px rgba(50, 50, 50, 0.45);
}

.bShadow-60,
.bShadow-60:hover {
  -webkit-box-shadow: 6px 0 12px -7px rgba(50, 50, 50, 0.75), -6px 0 12px -7px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 6px 0 12px -7px rgba(50, 50, 50, 0.75), -6px 0 12px -7px rgba(50, 50, 50, 0.75);
  box-shadow: 6px 0 12px -7px rgba(50, 50, 50, 0.75), -6px 0 12px -7px rgba(50, 50, 50, 0.75);
}

.bShadow-61,
.bShadow-61:hover {
  -webkit-box-shadow: -20px 0 50px -25px rgba(50, 50, 50, 0.65), 20px 0 50px -20px rgba(50, 50, 50, 0.65);
  -moz-box-shadow: -20px 0 50px -25px rgba(50, 50, 50, 0.65), 20px 0 50px -25px rgba(50, 50, 50, 0.65);
  box-shadow: -20px 0 50px -25px rgba(50, 50, 50, 0.65), 20px 0 50px -25px rgba(50, 50, 50, 0.65);
}

.bShadow-62,
.bShadow-62:hover {
  -webkit-box-shadow: 20px 0 25px -15px rgba(50, 50, 50, 0.35), -20px 0 25px -15px rgba(50, 50, 50, 0.35);
  -moz-box-shadow: 20px 0 25px -15px rgba(50, 50, 50, 0.35), -20px 0 25px -15px rgba(50, 50, 50, 0.35);
  box-shadow: 20px 0 25px -15px rgba(50, 50, 50, 0.35), -20px 0 25px -15px rgba(50, 50, 50, 0.35);
}

/* --- updown --- */

.bShadow-63,
.bShadow-63:hover {
  -webkit-box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
  -moz-box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
  box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
}

.bShadow-64,
.bShadow-64:hover {
  -webkit-box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
  -moz-box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
  box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
}
