.bShadow-21,
.bShadow-21h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 0px 0px;
}

.bShadow-22,
.bShadow-22h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) -5px 5px 0px 0px;
}

.bShadow-23,
.bShadow-23h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 5px -5px 0px 0px;
}

.bShadow-24,
.bShadow-24h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) -5px -5px 0px 0px;
}

.bShadow-25,
.bShadow-25h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) 2px 2px 4px 0px;
}

.bShadow-26,
.bShadow-26h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) -2px 2px 4px 0px;
}

.bShadow-27,
.bShadow-27h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) 2px -2px 4px 0px;
}

.bShadow-28,
.bShadow-28h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
  box-shadow: rgba(72, 76, 89, 0.2) -2px -2px 4px 0px;
}

.bShadow-29,
.bShadow-29h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) 2px 4px 6px 1px;
}

.bShadow-30,
.bShadow-30h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) -2px 4px 6px 1px;
}

.bShadow-31,
.bShadow-31h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) 2px -4px 6px 1px;
}

.bShadow-32,
.bShadow-32h:hover {
  -webkit-box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
  -moz-box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
  box-shadow: rgba(50, 50, 50, 0.14) -2px -4px 6px 1px;
}

.bShadow-33,
.bShadow-33h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 15px 5px -5px;
}

.bShadow-34,
.bShadow-34h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) -15px 15px 5px -5px;
}

.bShadow-35,
.bShadow-35h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px -15px 5px -5px;
}

.bShadow-36,
.bShadow-36h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) -15px -15px 5px -5px;
}

.bShadow-37,
.bShadow-37h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) 10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-38,
.bShadow-38h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) -10px 10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-39,
.bShadow-39h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) 10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-40,
.bShadow-40h:hover {
  -webkit-box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(62, 57, 107, 0.28) -10px -10px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-41,
.bShadow-41h:hover {
  -webkit-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  -moz-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) 39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
}

.bShadow-42,
.bShadow-42h:hover {
  -webkit-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  -moz-box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
  box-shadow: rgba(26, 26, 67, 0.05) 1px 1px 5px 0px, rgba(50, 50, 93, 0.5) -39px 62.5px 125px -25px, rgba(0, 0, 0, 0.3) 23.4px 37.5px 75px -37.5px;
}
