.bShadow-43,
.bShadow-43h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 5px -12px;
}

.bShadow-44,
.bShadow-44h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
  -moz-box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
  box-shadow: rgba(16, 36, 94, 0.25) 0px 50px 100px -30px;
}

.bShadow-45,
.bShadow-45h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 16px 0px;
}

.bShadow-46,
.bShadow-46h:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 6px 9px 0px;
}

.bShadow-47,
.bShadow-47h:hover {
  -webkit-box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
  -moz-box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
  box-shadow: rgba(112, 128, 175, 0.2) 0px 16px 24px 0px;
}

.bShadow-48,
.bShadow-48h:hover {
  -webkit-box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  box-shadow: rgba(72, 76, 89, 0.28) 0px 16px 32px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.bShadow-49,
.bShadow-49h:hover {
  -webkit-box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
  -moz-box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
  box-shadow: rgba(16, 36, 94, 0.2) 0px 30px 40px 0px;
}
