.bShadow-63,
.bShadow-63:hover {
  -webkit-box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
  -moz-box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
  box-shadow: 0px 11px 30px -20px rgba(51, 51, 51, 0.51), 0px -11px 30px -20px rgba(51, 51, 51, 0.51);
}

.bShadow-64,
.bShadow-64:hover {
  -webkit-box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
  -moz-box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
  box-shadow: 0px 11px 8px -10px rgba(51, 51, 51, 0.51), 0px -11px 8px -10px rgba(51, 51, 51, 0.51);
}
